DATABASE_HOSTNAME=localhost
DATABASE_PASSWORD=admin
DATABASE_USERNAME=trippi
DATABASE_NAME=users
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_SERVER=indanet2.ferozo.com
SMTP_PORT=465
EMAIL_ADDRESS=joaquinreyero@globaltechsrl.com.ar
PASSWORD_EMAIL=Gurumiguel@2023
SECRET_KEY_EMAIL=09d25e094faa6ca9356c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d9i2
ALGORITHM_EMAIL=HS256
