name: Developer CI

on:
  push:
    branches:
      - dev

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Docker Image
        run: |
          docker build -t joaquinreyero12/users:latest .
          docker push joaquinreyero12/users:latest

      - name: Authenticate with Google Cloud Platform
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
  
      - name: Deploy On Google  
        uses: 'google-github-actions/deploy-cloudrun@v2'
        with:
          image: 'joaquinreyero12/users:latest'
          service: 'users'
          flags: '--add-cloudsql-instances=crested-primacy-413823:us-central1:users'
          env_vars: |
            DSN_SENTRY = ${{ secrets.DSN_SENTRY }}
            DATABASE_URI = ${{ secrets.DATABASE_URI }}
            USERS_HOST = ${{ secrets.USERS_HOST }}
            SECRET_KEY = ${{ secrets.SECRET_KEY }}
            ALGORITHM = ${{ secrets.ALGORITHM }}
            ACCESS_TOKEN_EXPIRE_MINUTES = ${{ secrets.ACCESS_TOKEN_EXPIRE_MINUTES }}
            SMTP_SERVER = ${{ secrets.SMTP_SERVER }}
            SMTP_PORT = ${{ secrets.SMTP_PORT }}
            EMAIL_ADDRESS = ${{ secrets.EMAIL_ADDRESS }}
            PASSWORD_EMAIL = ${{ secrets.PASSWORD_EMAIL }}
            SECRET_KEY_EMAIL = ${{ secrets.SECRET_KEY_EMAIL }}
            ALGORITHM_EMAIL = ${{ secrets.ALGORITHM_EMAIL }}
            ENVIROMENT = ${{ secrets.ENVIROMENT }}
            test=test   
