name: Production CI

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Generate Image Tag
        id: tag
        run: echo "::set-output name=tag::$(git log --pretty=format:'%h' -n 1)"

      - name: Build and Push Docker Image
        run: |
          docker build -t joaquinreyero12/users:${{ steps.tag.outputs.tag }} .
          docker push joaquinreyero12/users:${{ steps.tag.outputs.tag }}

      - name: Pull Docker image from Docker Hub
        run: docker pull joaquinreyero12/users:${{ steps.tag.outputs.tag }}

      - name: Authenticate with Google Cloud Platform
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
          
      - name: Tag Docker image for Google Container Registry
        run: |
          docker tag joaquinreyero12/users:${{ steps.tag.outputs.tag }} gcr.io/crested-primacy-413823/users:${{ steps.tag.outputs.tag }}

      - name: Authenticate Docker to Google Container Registry
        run: gcloud auth configure-docker

      - name: Push Docker image to Google Container Registry
        run: docker push gcr.io/crested-primacy-413823/users:${{ steps.tag.outputs.tag }}

      - name: Deploy On Google Cloud
        run: |
          gcloud run deploy users \
            --image gcr.io/crested-primacy-413823/users:${{ steps.tag.outputs.tag }} \
            --platform managed \
            --region us-east1 \
            --allow-unauthenticated \
            --add-cloudsql-instances crested-primacy-413823:us-central1:users \
            --project crested-primacy-413823 \
            --update-env-vars ENVIRONMENT="${{ secrets.ENVIRONMENT }}", \
                              DATABASE_URI="${{ secrets.DATABASE_URI }}", \
                              DSN_SENTRY="${{ secrets.DSN_SENTRY }}", \
                              SECRET_KEY="${{ secrets.SECRET_KEY }}", \
                              ALGORITHM="${{ secrets.ALGORITHM }}", \
                              ACCESS_TOKEN_EXPIRE_MINUTES="${{ secrets.ACCESS_TOKEN_EXPIRE_MINUTES }}", \
                              SMTP_SERVER="${{ secrets.SMTP_SERVER }}",SMTP_PORT="${{ secrets.SMTP_PORT }}", \
                              EMAIL_ADDRESS="${{ secrets.EMAIL_ADDRESS }}", \
                              PASSWORD_EMAIL="${{ secrets.PASSWORD_EMAIL }}", \
                              SECRET_KEY_EMAIL="${{ secrets.SECRET_KEY_EMAIL }}", \
                              ALGORITHM_EMAIL="${{ secrets.ALGORITHM_EMAIL }}"

          
